{
  "name": "@vanili/vanili",
  "version": "1.0.0",
  "description": "frontend framework",
  "scripts": {
    "start": "parcel demo/public/index.html --dist-dir demo/parcel -p 3000",
    "build": "parcel build demo/public/index.html --dist-dir dist/demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugrhrizki/vanili.git"
  },
  "keywords": [
    "frontend",
    "library",
    "virtual",
    "dom"
  ],
  "author": "nugrhrizki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nugrhrizki/vanili/issues"
  },
  "homepage": "https://github.com/nugrhrizki/vanili#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
